# YAYA-api

./: Links.txt  Notes.txt  PresentationPlan.txt  YAYA-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
YAYA-api/: Aggregate.cs  AggregateStreamExtensions.cs  Dockerfile  EventStore.cs  EventStoreDBSerializer.cs  IEventStore.cs  ISnapshot.cs  Program.cs  Projection.cs  SnapshotStreamExtensions.cs  StronglyTypedValue.cs  Task.cs  TaskApiExtensions.cs  TaskStatus.cs  TaskStatusNameLock.cs  YAYA-api.csproj
YAYA-api/Properties/: launchSettings.json
YAYA-readside/: Dockerfile  Program.cs  RecentTasksProjection.cs  YAYA-readside.csproj  YAYA-readside.http
YAYA-readside/Properties/: launchSettings.json
certs/ca/: ca.crt  ca.key
certs/node1/: node.crt  node.key
certs/node2/: node.crt  node.key
certs/node3/: node.crt  node.key
